Alias /static "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"
WSGIScriptAlias /dashboard '/opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/menutab/wsgi.py'
WSGIPythonPath '/opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/'
<Directory '/opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/menutab/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
