

Alias /static/ /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/static/

<Directory /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/static>
Order deny,allow
Allow from all
</Directory>

Alias /media/ /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/media/
<Directory /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/menutab/wsgi.py
WSGIPythonPath /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab


<Directory '/opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/menutab'>
	<Files wsgi.py>
	Order deny,allow
	Require all granted
	</Files>
</Directory>
