Alias /static "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"
WSGIScriptAlias / '/opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/menutab/wsgi.py'
WSGIPythonPath '/opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab'
<Directory '/opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/menutab'>
	<Files wsgi.py>
	Order deny,allow
	Require all granted
	</Files>
</Directory>
