NameVirtualHost *:80
<VirtualHost *:80>
	ServerAdmin markmenutab@gmail.com
	ServerName menutab.co.kr
        ServerAlias www.domain1.com
        WSGIScriptAlias / /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/menutab/wsgi.py 
        Alias /static/ /opt/bitnami/apps/django/django_projects/menutab_dashboard/menutab/static/
       <Location "/static/">
            Options -Indexes
        </Location>
</VirtualHost>
