<!DOCTYPE html>
<html>
<head>
	<title>TableLayout</title>
	<style>
		* {margin: 0; padding: 0;}
		html,body { height: 100%}

		#top_bar {
			position: fixed;
			top:0; left: 100px; right: 0;
			height: 50px;
			background: #4c4c4c; /* Old browsers */
			background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 0%, #474747 13%, #2b2b2b 24%, #111111 49%, #1c1c1c 74%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(0%,#595959), color-stop(13%,#474747), color-stop(24%,#2b2b2b), color-stop(49%,#111111), color-stop(74%,#1c1c1c)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* IE10+ */
			background: linear-gradient(to bottom, #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 ); /* IE6-9 */


		
		}

		#bottom_bar {
			position: fixed;
			bottom: 0; left:100; right: 0;
			height: 50px;
			background: green;
		}

		#left_bar {
			position: fixed;
			top: 0px; bottom:0px;
			left: 0px;
			width: 100px;
			background: #4c4c4c; /* Old browsers */
			background: #4c4c4c; /* Old browsers */
			background: -moz-linear-gradient(left,  #4c4c4c 0%, #595959 0%, #474747 13%, #2b2b2b 24%, #111111 49%, #1c1c1c 74%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#4c4c4c), color-stop(0%,#595959), color-stop(13%,#474747), color-stop(24%,#2b2b2b), color-stop(49%,#111111), color-stop(74%,#1c1c1c)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* IE10+ */
			background: linear-gradient(to right,  #4c4c4c 0%,#595959 0%,#474747 13%,#2b2b2b 24%,#111111 49%,#1c1c1c 74%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=1 ); /* IE6-9 */

		}

		#right_bar {
			position: fixed;
			top: 50px; bottom:50px;
			right: 0px;
			width: 0px;
			background: black;

		}

		#order_board {
			width: 100%;
			height: 100%;
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 0px;
			margin-bottom: 0px;


			background: gray;

		}
.board{
	
	height: 100%;
		margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;

}
#watching_board {
	float: left;
	width: 380px;
	height: 100%;
	background: blue;
	border:1px solid #4f4f4f;
	height: 100%;
}
#processing_board {
	float: left;
	width: 380px;
	height: 100%;
	background: yellow;
	border:1px solid #4f4f4f;
	height: 100%;
}
#done_board {
	float: left;
	width: 380px;
	height: 100%;
	background: red;
	border:1px solid #4f4f4f;
	height: 100%;
}

.boardtitle {
	text-align: center;
	border-left:1px solid #4f4f4f;
	text-align: center;
	float: left;
	height: 100%;
	line-height:50px;
	width: 380px;
	color: white;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	
}
.boardcontent{
	text-align: center;
	float: left;
	height: 50px;
	line-height:50px;
	width: 100%;

	border-radius: 10px;	
	background: #838383;
	border:1px solid #4f4f4f;
	height: 100%;
}
	</style>
</head>
<body>
	<div id="top_bar">
						<div class = "boardtitle"><h1>Wathing</h1></div>

				<div class = "boardtitle"><h1>Processing</h1></div>
<div class = "boardtitle"><h1>Done</h1></div>
	</div>
	<div id="bottom_bar">
		<h1>Bottom_Bar
			
		</h1>
	</div>
	<div id="left_bar">
					<h1>B
						
					</h1>
	</div>

	<div id="right_bar">

	</div>
	<div id="order_board">

			<div class = "board" id="watching_board">
			</div>
			<div class = "board" id="processing_board">
			</div>
			<div class = "board" id="done_board">
			</div>
	<div>
	</body>
</html>